<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.30.2" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="http://blog.guoyong.me/css/normalize.css">
<link rel="stylesheet" href="http://blog.guoyong.me/css/skeleton.css">
<link rel="stylesheet" href="http://blog.guoyong.me/css/custom.css">
<link rel="alternate" href="http://blog.guoyong.me/index.xml" type="application/rss+xml" title="GUOYONG.ME">
<title>Django 日志过滤器实战 - GUOYONG.ME</title>
</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href="http://blog.guoyong.me/"><img src="http://blog.guoyong.me/images/logo.png" width="60" height="60" alt="GUOYONG.ME"></a>
		</div>
		
	</header>


	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">Django 日志过滤器实战</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2016-04-23">April 23, 2016</time></span>
			<section itemprop="entry-text">
				<p>Django 的日志配置采用标准的 Python 日志配置方式，默认采用 dictConfig 的格式。Python 文档里对日志过滤器 Filter 的解释是一种控制日志记录 Record 是否输出的机制。就像物理世界中的筛子，只有特定大小或形状的物体才能通过，Filter 可以按照特定的需求“筛选”出我们需要的日志记录。</p>

<p>我们来看看 Django 的一个内置过滤器 <code>RequireDebugFalse</code> 。这个过滤器一般是用于发送错误邮件日志，只有设置了 <code>DEBUG = False</code>时才把错误日志发送给管理员（生产环境，避免邮件轰炸） ：
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="sa"></span><span class="s1">&#39;filters&#39;</span><span class="p">:</span> <span class="p">{</span>
<span class="hl">    <span class="sa"></span><span class="s1">&#39;require_debug_false&#39;</span><span class="p">:</span> <span class="p">{</span>
</span><span class="hl">        <span class="sa"></span><span class="s1">&#39;()&#39;</span><span class="p">:</span> <span class="sa"></span><span class="s1">&#39;django.utils.log.RequireDebugFalse&#39;</span><span class="p">,</span>
</span>    <span class="p">}</span>
<span class="p">},</span>
<span class="sa"></span><span class="s1">&#39;handlers&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="sa"></span><span class="s1">&#39;mail_admins&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="sa"></span><span class="s1">&#39;level&#39;</span><span class="p">:</span> <span class="sa"></span><span class="s1">&#39;ERROR&#39;</span><span class="p">,</span>
<span class="hl">        <span class="sa"></span><span class="s1">&#39;filters&#39;</span><span class="p">:</span> <span class="p">[</span><span class="sa"></span><span class="s1">&#39;require_debug_false&#39;</span><span class="p">],</span>
</span>        <span class="sa"></span><span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="sa"></span><span class="s1">&#39;django.utils.log.AdminEmailHandler&#39;</span>
    <span class="p">}</span>
<span class="p">},</span></code></pre></div></p>

<p>可以看出，过滤器的配置方法是在 filters 的 <code>dict</code> 里指定一个别名 <code>'require_debug_false'</code>作为 key，value 又是一个 <code>dict</code>。这个 <code>dict</code> 用来描述过滤器如何被实例化。其中，<code>'()'</code>作为特殊的 key 用来指定过滤器是哪个类的实例（见 <code>logging.config.DictConfigurator</code>）。其它的 key 用来指定实例化过滤器是传给 <code>__init__</code> 方法的参数。</p>

<p>再来看 <code>RequireDebugFalse</code> 过滤器的实现：</p>

<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="k">class</span> <span class="nc">RequireDebugFalse</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">Filter</span><span class="p">):</span>
<span class="hl">    <span class="k">def</span> <span class="nf">filter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">record</span><span class="p">):</span>
</span>        <span class="k">return</span> <span class="ow">not</span> <span class="n">settings</span><span class="o">.</span><span class="n">DEBUG</span></code></pre></div>

<p>很简单，就是定义 <code>filter</code> 方法，日志记录 record 作为唯一参数，返回值为 <code>0</code> 或 <code>False</code> 表示日志记录将被抛弃，<code>1</code> 或 <code>True</code>则表示记录别放过。</p>

<p>过滤器不仅可以用来滤除不需要的日志记录，还可以修改日志记录。例如，我们可以给日志记录添加自定义的属性，用来区分日志来自于哪个应用和运行环境。</p>

<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="k">class</span> <span class="nc">StaticFieldFilter</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">Filter</span><span class="p">):</span>

<span class="hl">    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fields</span><span class="p">):</span>
</span><span class="hl">        <span class="bp">self</span><span class="o">.</span><span class="n">static_fields</span> <span class="o">=</span> <span class="n">fields</span>
</span>
    <span class="k">def</span> <span class="nf">filter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">record</span><span class="p">):</span>
<span class="hl">        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">static_fields</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
</span><span class="hl">            <span class="nb">setattr</span><span class="p">(</span><span class="n">record</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
</span>        <span class="k">return</span> <span class="bp">True</span>
 </code></pre></div>

<p>这个过滤器把初始化时得到的属性键值对设为每条日志记录的属性，用法如下：
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="sa"></span><span class="s1">&#39;filters&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="sa"></span><span class="s1">&#39;require_debug_false&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="sa"></span><span class="s1">&#39;()&#39;</span><span class="p">:</span> <span class="sa"></span><span class="s1">&#39;django.utils.log.RequireDebugFalse&#39;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="sa"></span><span class="s1">&#39;static_fields&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="sa"></span><span class="s1">&#39;()&#39;</span><span class="p">:</span> <span class="sa"></span><span class="s1">&#39;example.utils.log.StaticFieldFilter&#39;</span><span class="p">,</span>
<span class="hl">        <span class="sa"></span><span class="s1">&#39;fields&#39;</span><span class="p">:</span> <span class="p">{</span>
</span><span class="hl">            <span class="sa"></span><span class="s1">&#39;project&#39;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="sa"></span><span class="s1">&#39;PROJECT_NAME&#39;</span><span class="p">],</span>
</span><span class="hl">            <span class="sa"></span><span class="s1">&#39;environment&#39;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="sa"></span><span class="s1">&#39;ENV_NAME&#39;</span><span class="p">],</span>
</span><span class="hl">        <span class="p">},</span>
</span>    <span class="p">}</span>
<span class="p">},</span>
<span class="sa"></span><span class="s1">&#39;handlers&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="sa"></span><span class="s1">&#39;mail_admins&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="sa"></span><span class="s1">&#39;level&#39;</span><span class="p">:</span> <span class="sa"></span><span class="s1">&#39;ERROR&#39;</span><span class="p">,</span>
        <span class="sa"></span><span class="s1">&#39;filters&#39;</span><span class="p">:</span> <span class="p">[</span><span class="sa"></span><span class="s1">&#39;require_debug_false&#39;</span><span class="p">,</span> <span class="sa"></span><span class="s1">&#39;static_fields&#39;</span><span class="p">],</span>
        <span class="sa"></span><span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="sa"></span><span class="s1">&#39;django.utils.log.AdminEmailHandler&#39;</span>
    <span class="p">}</span>
<span class="p">},</span></code></pre></div></p>

<p>注意 <code>fields</code> 是如何配置传入的。</p>

<p>更进一步，我们还可以让错误日志邮件的标题也包含自定义的属性：
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">filter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">record</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">static_fields</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="nb">setattr</span><span class="p">(</span><span class="n">record</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
<span class="hl">        <span class="n">record</span><span class="o">.</span><span class="n">levelname</span> <span class="o">=</span> <span class="sa"></span><span class="s1">&#39;[</span><span class="si">%s</span><span class="s1">] </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">record</span><span class="o">.</span><span class="n">levelname</span><span class="p">)</span>
</span>    <span class="k">return</span> <span class="bp">True</span></code></pre></div></p>

<p>再来看一个例子，Django 可以把 <code>request</code> 请求信息设为日志记录的属性，但有些日志处理器（比如 Graylog2 的 GELFHandler ）不能序列化 Request 对象，需要做些处理：
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">build_request_repr</span>
<span class="k">class</span> <span class="nc">RequestFilter</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">Filter</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">filter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">record</span><span class="p">):</span>
<span class="hl">        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">record</span><span class="p">,</span> <span class="sa"></span><span class="s1">&#39;request&#39;</span><span class="p">):</span>
</span><span class="hl">            <span class="n">record</span><span class="o">.</span><span class="n">request_repr</span> <span class="o">=</span> <span class="n">build_request_repr</span><span class="p">(</span><span class="n">record</span><span class="o">.</span><span class="n">request</span><span class="p">)</span>
</span>            <span class="k">del</span> <span class="n">record</span><span class="o">.</span><span class="n">request</span>
        <span class="k">return</span> <span class="bp">True</span></code></pre></div>
这里我们把 <code>request</code> 对象用 Django 内置的函数 <code>build_request_repr</code> 转为字符串格式，然后删掉日志记录的 <code>request</code> 属性。</p>

<p>配置方法：
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="sa"></span><span class="s1">&#39;filters&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="sa"></span><span class="s1">&#39;require_debug_false&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="sa"></span><span class="s1">&#39;()&#39;</span><span class="p">:</span> <span class="sa"></span><span class="s1">&#39;django.utils.log.RequireDebugFalse&#39;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="sa"></span><span class="s1">&#39;static_fields&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="sa"></span><span class="s1">&#39;()&#39;</span><span class="p">:</span> <span class="sa"></span><span class="s1">&#39;example.utils.log.StaticFieldFilter&#39;</span><span class="p">,</span>
        <span class="sa"></span><span class="s1">&#39;fields&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="sa"></span><span class="s1">&#39;project&#39;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="sa"></span><span class="s1">&#39;PROJECT_NAME&#39;</span><span class="p">],</span>
            <span class="sa"></span><span class="s1">&#39;environment&#39;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="sa"></span><span class="s1">&#39;ENV_NAME&#39;</span><span class="p">],</span>
        <span class="p">},</span>
    <span class="p">},</span>
<span class="hl">    <span class="sa"></span><span class="s1">&#39;exclude_django_request&#39;</span><span class="p">:</span> <span class="p">{</span>
</span><span class="hl">        <span class="sa"></span><span class="s1">&#39;()&#39;</span><span class="p">:</span> <span class="sa"></span><span class="s1">&#39;example.utils.log.RequestFilter&#39;</span><span class="p">,</span>
</span><span class="hl">    <span class="p">}</span>
</span><span class="p">},</span>
<span class="sa"></span><span class="s1">&#39;handlers&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="sa"></span><span class="s1">&#39;gelf&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="sa"></span><span class="s1">&#39;level&#39;</span><span class="p">:</span> <span class="sa"></span><span class="s1">&#39;DEBUG&#39;</span><span class="p">,</span>
        <span class="sa"></span><span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="sa"></span><span class="s1">&#39;graypy.GELFHandler&#39;</span><span class="p">,</span>
        <span class="sa"></span><span class="s1">&#39;host&#39;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="sa"></span><span class="s1">&#39;GRAYLOG2_HOST&#39;</span><span class="p">],</span>
        <span class="sa"></span><span class="s1">&#39;port&#39;</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="sa"></span><span class="s1">&#39;GRAYLOG2_PORT&#39;</span><span class="p">]),</span>
        <span class="sa"></span><span class="s1">&#39;filters&#39;</span><span class="p">:</span> <span class="p">[</span>
            <span class="sa"></span><span class="s1">&#39;require_debug_false&#39;</span><span class="p">,</span> 
            <span class="sa"></span><span class="s1">&#39;static_fields&#39;</span><span class="p">,</span> 
<span class="hl">            <span class="sa"></span><span class="s1">&#39;exclude_django_request&#39;</span><span class="p">,</span> 
</span>        <span class="p">],</span>
    <span class="p">},</span>
<span class="p">},</span></code></pre></div></p>

<p>参考:</p>

<ul>
<li><a href="https://docs.python.org/2/library/logging.html">https://docs.python.org/2/library/logging.html</a></li>
<li><a href="https://docs.djangoproject.com/en/1.9/topics/logging/">https://docs.djangoproject.com/en/1.9/topics/logging/</a></li>
<li><a href="https://www.caktusgroup.com/blog/2013/09/18/central-logging-django-graylog2-and-graypy/">Central logging in Django with Graylog2 and graypy</a></li>
</ul>

			</section>
		</article>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			
			<a href="https://twitter.com/wolfg1969" target="_blank">Twitter</a>
			
			<a href="https://github.com/wolfg1969/" target="_blank">GitHub</a>
			
		</div>
		<div class="copyright">Copyright &copy; wolfg1969 All rights reserved.</div>
	</footer>

</div>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
